* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  padding: 30px 80px;
  font-family: "Poppins", sans-serif;
}

main {
  margin-bottom: 30vh;
}

footer {
  margin-top: 50px;
}

.main-title {
  text-align: center;
}

#first-title,
#second-title {
  font-size: 30px;
}

#first-title {
  font-weight: 100;
}

#second-title {
  font-weight: bold;
}

.main-title-text {
  margin-top: 20px;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  height: 350px;
  margin-bottom: 64px;
}

.card {
  border-top: 4px solid;
  position: relative;
  margin: 30px;
  box-shadow: 0px 0px 10px 5px #ccc;
  padding: 20px;
  border-radius: 3px;
  height: 250px;
  transition: all 0.5s ease;
}

.card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 60%;
}

.card img {
  margin-right: 0px;
  padding-left: 70%;
  position: absolute;
  right: 20px;
  bottom: 4px;
}
.card1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: auto;
  border-color: cyan;
}

.card2 {
  border-color: red;
}

.card3 {
  border-color: rgb(255, 174, 0);
  grid-row: 1 / span 2;
  grid-column: 3;
  margin: auto;
}

.card4 {
  border-color: blue;
}

@media (max-width: 1110px) {
  body {
    position: relative;
    padding: 10px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    height: 550px;
  }
  .card {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  @media (max-width: 600px) {
    .cards {
      height: 800px;
    }
  }
}
